﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class CompanyType
    {
        public CompanyType()
        {
            Company = new HashSet<Company>();
        }

        public int CompanyTypeId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }

        public virtual ICollection<Company> Company { get; set; }
    }
}