﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class Company
    {
        public Company()
        {
            CompanyLoyaltyCampaingn = new HashSet<CompanyLoyaltyCampaingn>();
            LoyaltyCampaign = new HashSet<LoyaltyCampaign>();
            Notification = new HashSet<Notification>();
        }

        public string Cnpj { get; set; }
        public long SubscriberId { get; set; }
        public int CompanyTypeId { get; set; }
        public int CompanySizeId { get; set; }
        public string CorporateName { get; set; }
        public string FantasyName { get; set; }
        public string PhoneNumber1 { get; set; }
        public string PhoneNumber2 { get; set; }
        public string WhatsApp { get; set; }
        public string Email { get; set; }
        public string CnpjMatriz { get; set; }
        public string Cep { get; set; }
        public string Logradouro { get; set; }
        public string Number { get; set; }
        public string Complemento { get; set; }
        public string Bairro { get; set; }
        public string Localidade { get; set; }
        public string Uf { get; set; }
        public string WebSite { get; set; }
        public string Facebook { get; set; }
        public string Instagram { get; set; }
        public bool? IsActive { get; set; }
        public string IconPath { get; set; }
        public virtual CompanySize CompanySize { get; set; }
        public virtual CompanyType CompanyType { get; set; }
        public virtual Subscriber Subscriber { get; set; }
        public virtual ICollection<CompanyLoyaltyCampaingn> CompanyLoyaltyCampaingn { get; set; }
        public virtual ICollection<LoyaltyCampaign> LoyaltyCampaign { get; set; }
        public virtual ICollection<Notification> Notification { get; set; }
    }
}