﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class CompanyLoyaltyCampaingn
    {
        public long LoyaltyCampaingnId { get; set; }
        public string CompanyCnpj { get; set; }

        public virtual Company CompanyCnpjNavigation { get; set; }
        public virtual LoyaltyCampaign LoyaltyCampaingn { get; set; }
    }
}