﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class LoyaltyCampaign
    {
        public LoyaltyCampaign()
        {
            CompanyLoyaltyCampaingn = new HashSet<CompanyLoyaltyCampaingn>();
            StampRegister = new HashSet<StampRegister>();
        }

        public long LoyaltyCampaignId { get; set; }
        public string ExclusiveCompanyCnpj { get; set; }
        public int StatusId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string Rules { get; set; }
        public int? NumberStampsTotalMax { get; set; }
        public int? NumberStampsLimitMaxAtTime { get; set; }
        public int? NumberStampsLimitMinAtTime { get; set; }
        public bool? IsActive { get; set; }

        public virtual Company ExclusiveCompanyCnpjNavigation { get; set; }
        public virtual LoyaltyCampaignStatus Status { get; set; }
        public virtual ICollection<CompanyLoyaltyCampaingn> CompanyLoyaltyCampaingn { get; set; }
        public virtual ICollection<StampRegister> StampRegister { get; set; }
    }
}