﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class LoyaltyCampaignStatus
    {
        public LoyaltyCampaignStatus()
        {
            LoyaltyCampaign = new HashSet<LoyaltyCampaign>();
        }

        public int LoyaltyCampaignStatusId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }

        public virtual ICollection<LoyaltyCampaign> LoyaltyCampaign { get; set; }
    }
}