﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class Notification
    {
        public long NotificationId { get; set; }
        public string CompanyCnpj { get; set; }
        public string UserId { get; set; }
        public int NotificationTypeId { get; set; }
        public bool? IsRead { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public DateTime? RegisterDate { get; set; }

        public virtual Company CompanyCnpjNavigation { get; set; }
        public virtual NotificationType NotificationType { get; set; }
        public virtual User User { get; set; }
    }
}