﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class NotificationType
    {
        public NotificationType()
        {
            Notification = new HashSet<Notification>();
        }

        public int NotificationTypeId { get; set; }
        public string Name { get; set; }
        public string Descrpition { get; set; }
        public string ColorHexa { get; set; }

        public virtual ICollection<Notification> Notification { get; set; }
    }
}