﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class Plan
    {
        public Plan()
        {
            Subscriber = new HashSet<Subscriber>();
        }

        public long PlanId { get; set; }
        public decimal? MonthPrice { get; set; }
        public decimal? AnualPrice { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool? IsActive { get; set; }

        public virtual ICollection<Subscriber> Subscriber { get; set; }
    }
}