﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class Profile
    {
        public Profile()
        {
            User = new HashSet<User>();
        }

        public int ProfileId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }

        public virtual ICollection<User> User { get; set; }
    }
}