﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class StampRegister
    {
        public long StampRegisterId { get; set; }
        public string UserId { get; set; }
        public long LoyaltyCampaingnId { get; set; }
        public int? NumberStamps { get; set; }
        public DateTime? RegisterDate { get; set; }
        public string Description { get; set; }

        public virtual LoyaltyCampaign LoyaltyCampaingn { get; set; }
        public virtual User User { get; set; }
    }
}