﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class Subscriber
    {
        public Subscriber()
        {
            Company = new HashSet<Company>();
        }

        public long SubscriberId { get; set; }
        public string OwnerId { get; set; }
        public long PlanId { get; set; }
        public string Name { get; set; }
        public string Document { get; set; }
        public DateTime? RegisterDate { get; set; }
        public DateTime? StartContractDate { get; set; }
        public DateTime? EndContractDate { get; set; }
        public bool? IsActive { get; set; }
        public bool? IsBlocked { get; set; }

        public virtual User Owner { get; set; }
        public virtual Plan Plan { get; set; }
        public virtual ICollection<Company> Company { get; set; }
    }
}