﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace FidelizaAi.Web.Models.Domain
{
    public partial class User
    {
        public User()
        {
            Notification = new HashSet<Notification>();
            StampRegister = new HashSet<StampRegister>();
            Subscriber = new HashSet<Subscriber>();
        }

        public string UserId { get; set; }
        public int ProfileId { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Cpf { get; set; }
        public DateTime? DateOfBirth { get; set; }
        public string PhoneNumber1 { get; set; }
        public string PhoneNumber2 { get; set; }
        public string WhatsApp { get; set; }
        public string Cep { get; set; }
        public string Logradouro { get; set; }
        public string Complemento { get; set; }
        public string Bairro { get; set; }
        public string Localidade { get; set; }
        public string Uf { get; set; }
        public string IconPath { get; set; }
        public bool? IsActive { get; set; }
        public bool? IsBlocked { get; set; }

        public virtual Profile Profile { get; set; }
        public virtual ICollection<Notification> Notification { get; set; }
        public virtual ICollection<StampRegister> StampRegister { get; set; }
        public virtual ICollection<Subscriber> Subscriber { get; set; }
    }
}